{
  "name": "madlibbuilder",
  "version": "1.0.0",
  "description": "build mad libs!",
  "main": "index.js",
  "author": "josh skeen",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "lodash": "^4.3.0"
  }
}
